<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:entry title="Server URL" field="serverUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select />
  </f:entry>
  <f:entry title="Pipeline Id" field="pi">
    <f:textbox />
  </f:entry>
  <f:entry title="Key" field="key">
    <f:textbox />
  </f:entry>
  <f:entry title="Value" field="value">
    <f:textbox />
  </f:entry>
  <f:entry title="API Token" field="apiToken">
    <f:textbox />
  </f:entry>
  <f:entry title="Use last pipeline" field="useLastPi" >
    <f:checkbox />
  </f:entry>
  <f:entry title="Mark Unstable" field="markUnstable" >
    <f:checkbox default="true" />
  </f:entry>
</j:jelly>
